

@media (max-width: 535px) {
    .contenedorCarousel{
        margin-top: 7vh;
    }

    body header nav .navbar-brand {
        display: block;
        margin-left: auto;
        text-align: center;
        width: 70%;
        font-size: 5vw;
      }  
    /*contacto*/
.contactanosConten{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding:30px;

    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5); 
    margin-bottom: 50px;
}
.contactanosConten h1{
    text-align: center;
}

.contactoPrimera{
    display: grid;
    grid-template-columns: 1fr;

}
.contactoPrimera div{
    margin: 5px;
}
.contactoTercera{
    display: grid;
    grid-template-columns: 1fr;

}
.contactoTercera div{
    margin: 5px;
}
.contactoQuinta{
    display: flex;

}
.contactoQuinta button{
    margin-left: auto;
    margin-right: auto;
}  
}

@media (min-width: 536px) and (max-width: 720px) {
    .contenedorCarousel{
        margin-top: 7vh;
    }

    body header nav .navbar-brand {
        display: block;
        margin-left: auto;
        text-align: center;
        width: 70%;
        font-size: 5vw;
      }  
    /*contacto*/
.contactanosConten{
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding:30px;

    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5); 
    margin-bottom: 50px;
}
.contactanosConten h1{
    text-align: center;
}

.contactoPrimera{
    display: grid;
    grid-template-columns: 1fr;

}
.contactoPrimera div{
    margin: 5px;
}
.contactoTercera{
    display: grid;
    grid-template-columns: 1fr;

}
.contactoTercera div{
    margin: 5px;
}
.contactoQuinta{
    display: flex;

}
.contactoQuinta button{
    margin-left: auto;
    margin-right: auto;
}  

}



@media (min-width:721px) {

    .contenedorCarousel{
    
        display: flexbox;
        margin-top: 3vw;
        max-width:55%;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5); 
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 7vh;

    }
    body header nav a {
        margin-left: 10px;

    }
    .mobile{
        display: none;
    }
    /*contacto*/
    .contactanosConten{
        width: 70vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding:30px;

        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5); 
        margin-bottom: 50px;
    }
    .contactanosConten h1{
        text-align: center;
    }

    .contactoPrimera{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .contactoPrimera div{
        margin: 5px;
    }
    .contactoTercera{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .contactoTercera div{
        margin: 5px;
    }
    .contactoQuinta{
        display: flex;

    }
    .contactoQuinta button{
        margin-left: auto;
        margin-right: auto;
    }
}


.quienes{
    display: grid;
    padding: 35px;
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-columns: 2fr 4fr;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5); 
    margin-left: auto;
    margin-right: auto;

}
.quienes .quienesimg{
    
    grid-column: 1;
    margin-left: auto;
    margin-right: auto;
    margin: 10px;
    
}
.quienes .quienesimg img{
border: 10px solid #80880a; 
width: 300px;
height: 300px;
border-radius: 100%;
margin-top: 20%;
}
.quienes .quienestext{
    h2{
        text-align: center;
    }
    max-width: 100%;
    grid-column: 2;

    text-align: justify;
    margin: 10px;
    padding: 20px;


}
html {
    height: 100%;
  }
  
body {
    display: flex;
    flex-direction: column;
    min-height: 100%;

  }
  
.footerdown{

    margin-top: auto;
  }



  .nuestrosServis{
    display: grid;
    padding: 35px;
    width: 80%;

    margin-bottom: 50px;
    grid-template-rows: 2fr 2fr 2fr;
    border-radius: 10px;

    margin-left: auto;
    margin-right: auto;


    
}
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    text-align: center;
    display: inline-block;
}
.card h2{
    color: rgb(255, 255, 255);
}
.card h3{
    color: rgb(250, 250, 250);
}
.card h4{
    color: rgb(250, 250, 250);
}
.nuestrosServis .cards{
    margin-bottom: 55px;
    width: 100%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5); 
}
.titulo h2{
    text-align: center;
    margin-top: 35px;
    font-size: 40px;
}

.consultaClima{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding:30px;
    border-radius: 10px;

    margin-bottom: 50px;
    h1{
        text-align: center;
        margin-bottom: 5%;
    }

}
.consultaClima #weather-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;


}
.consultaClima #weather-cards .card{
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5); 
    background-color: rgb(18, 97, 243);
    margin-bottom: 10%;
    width: 90%;

}
@media (max-width:467px){
    .consultaClima #weather-cards .card h4{
        font-size: x-small;
    }
    .consultaClima #weather-cards .card h3{
        font-size: small;

    }
}